# resultats-ffbb-scraper

./: README.md  pom.xml
src/main/java/com/ffbb/resultats/: AbstractExtractor.java  AppartenancesExtractor.java  ChampionnatExtractor.java  ClassementExtractor.java  EngagementsExtractor.java  Extract.java  Extractable.java  Extractor.java  ExtractorAPI.java  ExtractorException.java  OrganisationExtractor.java  RencontresExtractor.java  RésultatsFFBB.java  SalleExtractor.java
src/main/java/com/ffbb/resultats/api/: Appartenance.java  Appartenances.java  Catégorie.java  Championnat.java  Classement.java  Classements.java  Compétition.java  Coupe.java  Dates.java  Division.java  Encodable.java  Engagement.java  Engagements.java  Equipe.java  Extractable.java  Filtre.java  Genre.java  Identifiable.java  Identifier.java  Journée.java  Journées.java  Niveau.java  Organisation.java  Paramètres.java  Plateau.java  Rencontre.java  Rencontres.java  Résultat.java  Salle.java  Équipe.java
src/main/java/com/ffbb/resultats/core/: AbstractExtractor.java  AppartenancesExtractor.java  ChampionnatExtractor.java  ClassementExtractor.java  ClassementsExtractor.java  DivisionExtractor.java  (+11 more)
src/main/resources/: appartenance-insert.sql  appartenances-select.sql  basketballdb.sql  championnat-insert.sql  championnat-select.sql  classement-insert.sql  classements-select.sql  compétition-insert.sql  compétition-select.sql  division-insert.sql  division-select-alt.sql  division-select.sql  engagement-insert.sql  engagement-select.sql  engagements-select.sql  journée-insert.sql  journées-select.sql  organisation-insert.sql  organisation-select.sql  organisation-update.sql  rencontre-insert.sql  rencontres-select.sql  résultat-insert.sql  résultat-select.sql  résultats-ffbb.sql  salle-insert.sql  salle-select.sql  équipe-insert.sql  équipe-update-nom.sql
src/test/resources/: basketballdb.sql  championnat-insert.sql  championnat-select.sql  compétition-insert.sql  compétition-select.sql  organisation-insert.sql  organisation-select.sql  rencontre-insert.sql  rencontre-select.sql  équipe-select.sql
(+76 files in other folders)
